
<!doctype html> <!-- Important: must specify -->
<html>
<head>
  <meta charset="utf-8"> <!-- Important: rapi-doc uses utf8 charecters -->
  <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
  <style>
      #nav-logo {
          display: none;
          padding: .809em;
          padding-bottom: 0;
          z-index: 200;
          text-align: center;
          color: #fcfcfc;
      }
      .api-logo-link {
          display: inline-block;
          padding: 4px 6px;
          margin-bottom: 1rem;
      }
      .api-logo {
          display: block;
          padding: 5px;
          width: 100px !important;
          max-width: 100px !important;
          height: auto;
          vertical-align: middle;
          margin: 0 auto;
      }
      .api-logo:hover {
          background: hsla(0,0%,100%,.1);
      }

      .release {
          padding: 4px 6px;
          color: hsla(0,0%,100%,.3);
      }
      .back {
          padding: 4px 6px;
      }
      .back a {
          color: hsl(221deg 100% 75% / 51%);
      }
  </style>
  <script>
      window.addEventListener("DOMContentLoaded", function() {
          document.getElementById("rapi-api-doc").addEventListener("spec-loaded", function () {
              var el = document.getElementById("nav-logo");
              console.log(el);
              el.setAttribute("style", "display: block;");
          });
      });
</script>
</head>
<body>
    <rapi-doc spec-url="_static/swagger.json"
          id="rapi-api-doc"
          render-style="read"
          allow-server-selection="false"
          allow-try="false"
          allow-authentication="false"
          allow-spec-file-load="false"
          allow-spec-url-load="false"
          nav-bg-color="#2c3e50"
          header-color="#2c3e50"
          info-description-headings-in-navbar="true"
          schema-description-expanded="true"
          show-header="false"
          >
    <div slot="logo"></div>
    <div slot="nav-logo" id="nav-logo">
        <a href="#" class="api-logo-link">
            <img src="_static/logo.svg"
                 class="api-logo" />
        </a>
        <div class="release">
            Mosaic.1
        </div>

        <div class="back">
            <a href="/">Back to documentation</a>
        </div>
    </div>
</rapi-doc>