[General]
debug = true
sqlalchemy_database_uri = postgresql:///codegrade_broker_dev

[Instances]
http://localhost:8080 = pass123

[Celery]
# The broker has to be configured using the variable below. See [0] for
# information how to format this variable, we recommend using RabbitMQ. Please
# don't forgot to install the needed dependencies for your broker.
#
# [0]: http://docs.celeryproject.org/en/latest/getting-started/brokers/index.html
# broker_url = amqp://myuser:mypassword@localhost:5672/myvhost
broker_url = redis://localhost:6379/1