/* SPDX-License-Identifier: AGPL-3.0-only */
@color-secondary: rgba(41, 128, 185, 100%);
@color-secondary-darker: darken(@color-secondary, 7.5%);
@color-secondary-darkest: darken(@color-secondary, 15%);

@color-primary: rgba(44, 62, 80, 100%);
@color-primary-darker: darken(@color-primary, 7.5%);
@color-primary-darkest: darken(@color-primary-darker, 3%);

@color-secondary-text-lighter: rgba(133, 139, 142, 100%);
@color-secondary-text: rgba(70, 74, 76, 100%);

@color-light-gray: lighten(gray, 20%);
@color-lighter-gray: rgba(233, 236, 239, 100%);
@color-lightest-gray: lighten(@color-lighter-gray, 5%);

@linum-bg: rgba(248, 248, 248, 100%);
@line-bg: rgb(255, 255, 255);

@line-spacing: 0.5em;
@code-linum-width: 4rem;

@alert-danger-color: rgba(169, 68, 66, 100%);

@text-color: rgba(41, 43, 44, 100%);
@text-color-dark: rgba(210, 212, 213, 100%);
// Needed to for inclusion in url() strings, as fucking LESS seems to always
// convert colors to HEX notation...
@text-color-dark-rgb: ~'rgb('(red(@text-color-dark))~', '(green(@text-color-dark))~', '(
        blue(@text-color-dark)
    )~')';
@text-color-muted: rgba(108, 117, 125, 100%);

@background-color: rgb(255, 255, 255);
@footer-color: rgba(245, 245, 245, 100%);

@color-danger: rgba(220, 53, 69, 100%);
@color-danger-dark: lighten(rgba(217, 83, 79, 100%), 10%);
@color-danger-table-row: rgba(245, 198, 203, 100%);

@color-diff-added-light: rgba(221, 255, 221, 100%);
@color-diff-added-dark: lighten(rgba(68, 143, 101, 100%), 10%);
@color-diff-removed-light: rgba(255, 221, 221, 100%);
@color-diff-removed-dark: @color-danger-dark;

@media-small: ~'only screen and (max-width: 628px)';
@media-no-small: ~'only screen and (min-width: 628px)';
@media-medium: ~'only screen and (min-width: 768px)';
@media-no-medium: ~'only screen and (max-width: 768px)';
@media-large: ~'only screen and (min-width: 992px)';
@media-no-large: ~'only screen and (max-width: 992px)';

@color-warning: rgba(255, 214, 93, 100%);
@color-warning-dark: rgba(181, 147, 32, 100%);
@color-success: rgba(40, 167, 69, 100%);

@border-color: rgba(222, 226, 230, 100%);
@border-radius: 0.25rem;
@transition-duration: 300ms;

@dark-root: ~'body.cg-dark-mode';
@dark-mode: ~'@{dark-root} &';

.default-footer-colors {
    background-color: @footer-color;
    color: @color-secondary-text;

    @{dark-mode} {
        background-color: @color-primary-darker;
        color: @color-secondary-text-lighter;
    }
}

.default-alter-danger-colors {
    @{dark-mode} {
        background-color: @alert-danger-color;
        border-color: @alert-danger-color;
        color: darken(@alert-danger-color, 30%);
    }
}

.default-text-colors {
    color: @text-color;
    @{dark-mode} {
        color: @text-color-dark;
    }
}

.default-secondary-text-colors {
    color: @color-secondary-text;
    @{dark-mode} {
        color: @color-secondary-text-lighter;
    }
}

.default-link-colors {
    &:not(.inline-link):not(.btn) {
        color: @color-primary;

        &:hover {
            color: lighten(@color-primary, 10%);
        }
    }

    @{dark-mode}:not(.inline-link):not(.btn) {
        color: lighten(@color-primary, 30%);

        &:hover {
            color: lighten(@color-primary, 40%);
        }
    }
}

.default-background {
    background-color: rgb(255, 255, 255);

    @{dark-mode} {
        background-color: @color-primary;
    }
}

.default-color {
    color: @text-color;

    @{dark-mode} {
        color: @text-color-dark;
    }
}

.primary-outline-button-color {
    color: @color-primary;
    border-color: @color-primary;

    &:hover:not(:disabled):not(.disabled),
    &:active:not(:disabled):not(.disabled) {
        background-color: saturate(lighten(@color-primary, 7.5%), 10%);
        border-color: saturate(lighten(@color-primary, 7.5%), 10%);
    }

    &:disabled,
    &.disabled {
        color: @color-primary;
        border-color: @color-primary;
    }

    @{dark-mode} {
        border-color: @color-primary-darker;
        color: @text-color-dark;

        &:hover:not(:disabled):not(.disabled),
        &:active:not(:disabled):not(.disabled) {
            border-color: @color-primary-darkest;
            background-color: @color-primary-darkest;
            color: @text-color-dark;
        }
    }
}

.primary-button-color {
    background-color: @color-primary;
    border-color: @color-primary;

    &:hover,
    &:active:not(:disabled):not(.disabled),
    &:focus {
        background-color: saturate(lighten(@color-primary, 7.5%), 10%);
        border-color: saturate(lighten(@color-primary, 7.5%), 10%);
    }

    &[disabled] {
        background-color: fade(@color-primary, 80);
        border-color: fade(@color-primary, 60);
    }

    @{dark-mode} {
        background-color: @color-primary-darker;
        border-color: @color-primary-darker;

        &:hover,
        &:active,
        &:focus {
            background-color: saturate(@color-primary-darkest, 10%);
            border-color: saturate(@color-primary-darkest, 10%);
        }

        &[disabled] {
            background-color: fade(@color-primary-darker, 80);
            border-color: fade(@color-primary-darker, 60);
        }
    }
}

.secondary-button-color {
    &:not(.btn-success):not(.btn-danger):not(.btn-warning):not(.btn-info) {
        &,
        &.disabled {
            background-color: @background-color;
            &:hover:not(:disabled) {
                background-color: darken(@background-color, 10%);
            }
            color: @text-color;
            border-color: rgb(204, 204, 204);

            @{dark-mode} {
                background-color: @color-primary;
                border-color: @color-primary-darker;
                &:hover:not(:disabled) {
                    background-color: @color-primary-darker;
                }
                color: @text-color-dark;
            }
        }
    }
}

.default-custom-control-input-colors {
    body:not(.cg-dark-mode) & {
        &:active ~ .custom-control-indicator {
            background-color: fade(@color-primary, 60);
        }

        &:focus ~ .custom-control-indicator {
            box-shadow: 0 0 0 1px white, 0 0 0 3px @color-primary;
        }

        &:checked ~ .custom-control-indicator {
            background-color: @color-primary;
        }

        &:disabled ~ .custom-control-indicator {
            background-color: @color-secondary-text-lighter !important;
        }
    }

    @{dark-mode} {
        & ~ .custom-control-indicator {
            background-color: @color-primary;
            border: 1px solid @color-secondary-text-lighter;
        }

        &:disabled ~ .custom-control-indicator {
            background-color: @color-secondary-text-lighter !important;
        }

        &:active ~ .custom-control-indicator {
            background-color: fade(@color-primary-darker, 60);
        }

        &:focus ~ .custom-control-indicator {
            box-shadow: 0 0 0 1px @color-primary, 0 0 0 3px white;
        }

        &:checked ~ .custom-control-indicator {
            color: @color-primary;
            background-color: @text-color-dark;
        }
    }
}

.default-card-colors {
    @{dark-mode} {
        background-color: @color-primary;
        border-color: @color-primary-darker;

        :not(.tabs) > .card-header,
        > .card-header {
            background-color: @color-primary-darker !important;
            border-color: @color-primary-darker;
            color: @text-color-dark;
        }
    }
}

.tab-colors {
    li.nav-item {
        &:focus,
        & .nav-link:focus {
            outline-color: transparent !important;
        }

        > .nav-link.disabled {
            cursor: not-allowed;
            color: @text-color-muted !important;

            &:hover {
                color: @text-color-muted !important;
            }
        }
    }

    @{dark-mode} {
        border-color: @color-primary-darker;

        li.nav-item > .nav-link {
            color: @text-color-dark;

            &.active {
                background-color: @color-primary;
                border-color: @color-primary-darker;
                border-bottom-color: transparent !important;
            }

            &:hover:not(.disabled) {
                border-color: @color-primary-darker;
            }
        }
    }
}

.dark-popover-colors {
    &:not(.b-popover-danger):not(.b-popover-warning) {
        background-color: @color-primary;
        box-shadow: 1px 1px 6px @color-primary-darker;

        .popover-body {
            color: @text-color-dark;
        }

        .popover-header {
            background-color: @color-primary-darkest;
            border-bottom-color: @color-primary-darkest;
            color: @color-secondary-text-lighter;

            &::before {
                border-color: inherit;
            }
        }

        &.bs-popover-right .arrow::after {
            border-right-color: @color-primary;
        }

        &.bs-popover-left .arrow::after {
            border-left-color: @color-primary;
        }

        &.bs-popover-top .arrow::after {
            border-top-color: @color-primary;
        }

        &.bs-popover-auto .arrow::after,
        &.bs-popover-bottom .arrow::after {
            border-bottom-color: @color-primary;
        }

        .arrow {
            backbround: @color-primary;
        }

        input,
        textarea {
            .dark-input-colors;
        }
    }
}

.dark-table-colors {
    color: @text-color-dark;

    tbody + tbody {
        border-color: @color-primary-darker;
    }

    thead > tr {
        > [aria-sort] {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='101' height='101' view-box='0 0 101 101' preserveAspectRatio='none'%3e%3cpath fill='@{text-color-dark-rgb}' opacity='.3' d='M51 1l25 23 24 22H1l25-22zM51 101l25-23 24-22H1l25 22z'/%3e%3c/svg%3e");
        }

        > [aria-sort='descending'] {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='101' height='101' view-box='0 0 101 101' preserveAspectRatio='none'%3e%3cpath fill='@{text-color-dark-rgb}' opacity='.3' d='M51 1l25 23 24 22H1l25-22z'/%3e%3cpath fill='@{text-color-dark-rgb}' d='M51 101l25-23 24-22H1l25 22z'/%3e%3c/svg%3e");
        }

        > [aria-sort='ascending'] {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='101' height='101' view-box='0 0 101 101' preserveAspectRatio='none'%3e%3cpath fill='@{text-color-dark-rgb}' d='M51 1l25 23 24 22H1l25-22z'/%3e%3cpath fill='@{text-color-dark-rgb}' opacity='.3' d='M51 101l25-23 24-22H1l25 22z'/%3e%3c/svg%3e");
        }
    }

    th {
        border-bottom-color: @color-primary-darker;
        border-top-color: @color-primary-darker;
    }

    td {
        border-top-color: @color-primary-darker;
    }

    tbody tr:hover {
        color: @text-color-dark;
    }

    tbody tr.table-info,
    tbody tr.table-success,
    tbody tr.table-warning,
    tbody tr.table-danger {
        color: @color-primary-darkest;
    }

    tbody tr.table-danger > td {
        background-color: @color-danger-dark;
        border-color: desaturate(darken(@color-danger-dark, 15%), 25%);
    }

    tbody tr.table-danger:hover > td {
        background-color: darken(@color-danger-dark, 2.5%);
    }
}

.default-table-colors {
    tr:first-child td {
        border-top: 0;
    }

    @{dark-mode} {
        .dark-table-colors;
    }
}

.default-collapse-wrapper-colors,
.default-form-control-colors,
.default-list-group-item-colors {
    @{dark-mode}:not(.list-group-item-info) {
        background-color: @color-primary;
        border-color: @color-primary-darker;
        color: @text-color-dark;
    }
}

.default-form-control-colors {
    body:not(.cg-dark-mode) #main-content &:focus {
        box-shadow: inset 0 0 0.2em 0 rgba(206, 212, 218, 100%);
        border-color: rgba(206, 212, 218, 100%);
    }

    @{dark-mode}:focus {
        box-shadow: inset 0 0 0.2em 0 @color-primary-darkest;
        border-color: @color-primary-darkest;
    }

    @{dark-root} .has-danger & {
        border-color: rgba(217, 83, 79, 100%);
    }
}

.dark-input-colors {
    background-color: @color-primary;
    border-color: @color-primary-darker;
    color: @text-color-dark !important;

    &::placeholder,
    &:disabled {
        color: @color-secondary-text-lighter !important;
    }
}

.default-input-colors {
    @{dark-mode} {
        .dark-input-colors;
    }
}

.default-button-group-colors {
    body & .btn:focus {
        box-shadow: none;
    }

    & > .btn-group:not(:last-child) > .btn:last-child,
    & > .btn-group:not(:last-child) > .btn-group:last-child .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.default-select-colors {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23ccc' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");

    &:focus {
        border-color: @color-primary;
        box-shadow: 0 0 0 0.2rem fade(@color-primary, 20%);
    }

    @{dark-mode} {
        background-color: @color-primary;
        border-color: @color-primary-darker;
        color: @text-color-dark;

        &:disabled,
        &.disabled {
            background-color: darken(@color-primary, 5%);
        }

        &:focus {
            box-shadow: 0 0 0 0.2rem fade(@text-color-dark, 20%);
        }
    }
}

.default-checkbox-and-radio-colors {
    &:not(.cg-dark-mode) {
        .custom-checkbox,
        .custom-radio {
            .custom-control-label {
                cursor: pointer;
            }

            .custom-control-input:disabled ~ .custom-control-label,
            .custom-control-input:disabled ~ .custom-control-label {
                opacity: 0.65;
                cursor: not-allowed;
            }

            .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
                background-color: fade(@color-primary, 30%);
            }

            .custom-control-input:focus ~ .custom-control-label::before {
                box-shadow: 0 0 0 0.2rem fade(@color-primary, 20%);
            }

            .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
                border-color: @color-primary;
            }

            .custom-control-input:checked ~ .custom-control-label {
                &::before {
                    background-color: @color-primary-darker;
                    border-color: @color-primary-darker;
                    color: @color-primary-darker;
                }
                &::after {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
                }
            }
        }
    }

    &.cg-dark-mode {
        .custom-control-input:not(:checked) ~ .custom-control-label::before {
            background-color: transparent;
            border: 1px solid @color-secondary-text-lighter;
        }

        .table-info,
        .table-success,
        .table-warning,
        .table-danger {
            .custom-control-input:not(:checked) ~ .custom-control-label::before {
                border-color: @color-primary;
            }
        }

        .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
            background-color: fade(@text-color-dark, 30%);
        }

        .custom-control-input:focus ~ .custom-control-label::before {
            box-shadow: 0 0 0 0.2rem fade(@text-color-dark, 20%);
        }

        .custom-control-input:checked ~ .custom-control-label {
            &::before {
                background-color: @text-color-dark;
                border-color: @text-color-dark;
                color: @color-primary-darker;
            }

            &::after {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%232c3e50' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
            }
        }

        .custom-control-input:disabled:checked ~ .custom-control-label::before {
            background-color: @text-color-dark;
        }
    }

    .cursor-not-allowed .custom-checkbox .custom-control-label,
    .cursor-not-allowed .custom-radio .custom-control-label {
        cursor: not-allowed !important;
    }
}

.dark-input-group-colors {
    .input-group-addon,
    .input-group-text {
        background-color: @color-primary-darker;
        color: @color-secondary-text-lighter;
        border-color: @color-primary-darker;

        &.no-bg {
            color: @text-color-dark !important;
        }
    }

    .btn-info {
        color: @text-color-dark;
    }

    .input-group-btn
        .btn-secondary:not(.btn-success):not(.btn-danger):not(.btn-warning):not(.btn-info) {
        background-color: @color-primary-darker;
        color: @text-color-dark;
        &:hover:not(:disabled) {
            background-color: @color-primary-darkest;
        }
        border-color: transparent;
    }
}

.default-input-group-colors {
    & .btn-info {
        background-color: @color-secondary;
        border-color: @color-secondary;
        color: white;

        &:hover:not(.btn-outline-info) {
            background-color: darken(@color-secondary, 10%);
            border-color: darken(@color-secondary, 10%);
        }

        &.btn-outline-info:not(:hover) {
            background-color: transparent;
            color: @color-secondary !important;
        }
    }

    & .input-group-text.no-bg {
        background-color: transparent !important;
        color: @text-color !important;
    }

    @{dark-mode} {
        .dark-input-group-colors;
    }
}

.default-dropdown-menu-colors {
    @{dark-mode} {
        background-color: @color-primary;

        .dropdown-item {
            color: @text-color-dark !important;
            outline: none !important;
        }

        .dropdown-divider {
            border-top-color: @color-primary-darker;
        }

        .dropdown-header {
            color: @color-secondary-text-lighter;
        }
    }

    .dropdown-item {
        &.active,
        &:active {
            background-color: rgba(0, 0, 0, 0.075);
        }

        &:hover,
        &:focus {
            background-color: rgba(0, 0, 0, 0.125);
        }

        &.disabled {
            cursor: not-allowed;
        }
    }
}

.default-modal-colors {
    .modal-content {
        .default-text-colors;

        a {
            .default-link-colors;
        }

        @{dark-mode} {
            background-color: @color-primary;
            color: @text-color-dark;

            .modal-body,
            .modal-footer,
            .modal-header {
                border-color: @color-primary-darker;
            }

            .modal-header .close {
                color: @text-color-dark;
            }
        }
    }
}

.dark-multiselect-colors {
    @{dark-mode} {
        .multiselect__tags {
            background-color: @color-primary;
            border-color: @color-primary-darker;

            input {
                background-color: @color-primary;
                color: @text-color-dark;
            }

            .multiselect__spinner {
                background-color: @color-primary;
            }
        }

        .multiselect__content-wrapper {
            background: @color-primary;
            border-color: @color-primary-darker;
            color: @text-color-dark;
        }

        .multiselect__option--highlight {
            background: @color-primary-darker;

            &::after {
                background: @color-primary-darker;
            }
        }

        .multiselect__option--selected {
            color: white;
            background: @color-primary-darkest;

            &::after {
                background: @color-primary-darkest;
            }
        }
    }
}
