/* Page layout styling */

html,
body,
#app {
    height: 100%;
}

#app {
    display: flex;
    flex-direction: column;
}

header,
footer {
    flex-grow: 0;
    flex-shrink: 0;
}

.page.submission {
    display: flex;
    flex-direction: column;

    h1 {
        flex-grow: 0;
        flex-shrink: 0;
    }

    .code-and-grade {
        display: flex;
        flex-direction: column;
    }

    .code-viewer {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
    }

    .grade-viewer {
        flex-grow: 0;
        flex-shrink: 0;
    }
}

/* Presentational styling. */

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

header,
footer {
    text-align: center;
}

header .logo {
    width: 12em;
}

.code-viewer {
    @linenr-bg: #f8f8f8;
    @line-bg: white;
    @line-spacing: .5em;

    background: @linenr-bg;

    li {
        background: @line-bg;
        padding: @line-spacing/2 0;

        /* Prevent <li> overlapping <ol> border. */
        &:first-child {
            padding-top: @line-spacing;
            border-top-right-radius: inherit;
        }

        &:last-child {
            padding-bottom: @line-spacing;
            border-bottom-right-radius: inherit;
        }
    }

    code {
        padding: 0;
        line-height: 1;
        background: transparent;
    }

    .input-group,
    input {
        font-size: 1em;
    }

    .card {
        margin-top: @line-spacing;

        .card-block {
            padding: @line-spacing;
        }
    }

    .input-group {
        padding: .5em 0;
    }
}
